### Register user/admin
POST localhost:7070/api/v1/auth/register
Content-Type: application/json

{
  "username": "admin",
  "password": "admin",
  "role": "admin"
}

> {% client.global.set("token", response.body.json.token); %}

### Register user/user
POST localhost:7070/api/v1/auth/register
Content-Type: application/json

{
  "username": "user",
  "password": "user",
  "role": "user"
}

### Register user_manager/manager
POST localhost:7070/api/v1/auth/register
Content-Type: application/json

{
  "username": "manager",
  "password": "manager",
  "role": "manager"
}

> {% client.global.set("token", response.body.token); %}

### Login as admin
POST localhost:7070/api/v1/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

> {% client.global.set("token", response.body.token); %}

### Login as user
POST localhost:7070/api/v1/auth/login
Content-Type: application/json

{
  "username": "user",
  "password": "user"
}
> {% client.global.set("token", response.body.token); %}


### Login as manager
POST localhost:7070/api/v1/auth/login
Content-Type: application/json

{
  "username": "manager",
  "password": "manager"
}

> {% client.global.set("token", response.body.token); %}

###